{
  "domain": "trmnl_weather_station",
  "name": "TRMNL Weather Station",
  "codeowners": ["@TilmanGriesel", "@bbronisz"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/bbronisz/trmnl_ha_sensors",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/bbronisz/trmnl_ha_sensors/issues",
  "requirements": ["aiohttp"],
  "version": "0.5.1"
}
